[tox]
envlist = py39

[base]
modules =
        api.restaurant_data
        api.preference_data
        api.user_accounts
        api.models

files =
      api/restaurant_data.py
      api/user_accounts.py
      api/preference_data.py
      api/models.py

[run]
omit =
     *migrations*
     *test_*.py

[testenv]
deps = -rrequirements-test.txt
usedevelop = True
commands = pytest --cov api --cov-report term --cov-config {toxinidir}/tox.ini \
          --cov-report html:/tmp/coverage --html /tmp/report.html
changedir = {toxinidir}/food_finder
ignore_errors = True
setenv =
       DJANGO_SETTINGS_MODULE = food_finder.settings
       TESTING = True

[testenv:pylint]
deps =
    -rrequirements-test.txt
    pylint
commands =
    pylint --disable=too-few-public-methods,c-extension-no-member,duplicate-code,no-name-in-module --max-line-length=120 {[base]modules}

changedir = {toxinidir}/food_finder


[testenv:pycodestyle]
deps =
    -rrequirements-test.txt
    pycodestyle
commands =
    pycodestyle --max-line-length=120 --ignore=E221,E226 --exclude=test_*.py,*migrations* api

changedir = {toxinidir}/food_finder

[testenv:pydocstyle]
deps =
    -rrequirements-test.txt
    pydocstyle
commands =
    pydocstyle --ignore=D104,D105,D107,D211,D213,D404,D412,D413 {[base]files}

[testenv:docs]
deps = -rrequirements-docs.txt
commands =
    sphinx-build -W -b html docs "/tmp/html"
