[tox]
envlist = py36, py37, py38, py39

[testenv]
deps = -rrequirements-test.txt
usedevelop = True
commands =
    pytest -vv --log-level DEBUG --cov src --cov-report term --cov-report html:{envtmpdir}/coverage \
        --html {envtmpdir}/report.html {toxinidir}/tests {posargs}
