[tox]
envlist = py39

[run]
omit =
     *migrations*
     *test_*.py

[testenv]
deps = -rrequirements-test.txt
usedevelop = True
commands = pytest --cov api --cov-report term --cov-config {toxinidir}/tox.ini \
          --cov-report html:/tmp/coverage --html /tmp/report.html
changedir = {toxinidir}/food_finder
ignore_errors = True
setenv =
       DJANGO_SETTINGS_MODULE = food_finder.settings
       TESTING = True
