[tox]
envlist = py39

# [pytest]
# DJANGO_SETTINGS_MODULE = food_finder.settings

[testenv]
deps = -rrequirements-test.txt
usedevelop = True
commands = pytest --cov api --cov-report term \
          --cov-report html:/tmp/coverage --html /tmp/report.html
changedir = {toxinidir}/food_finder
ignore_errors = True
setenv =
       DJANGO_SETTINGS_MODULE = food_finder.settings
