[tox]
envlist = py39

# [pytest]
# DJANGO_SETTINGS_MODULE = food_finder.settings

[testenv]
deps = -rrequirements-test.txt
usedevelop = True
commands = pytest

setenv =
       DJANGO_SETTINGS_MODULE = food_finder.settings
       PYTHONPATH = {toxinidir}/food_finder


# pytest -vv --log-level DEBUG --cov src --cov-report term --cov-report html:{envtmpdir}/coverage \
        # --html {envtmpdir}/report.html
